WpfApp1/Game.xaml

<Page x:Class="WpfApp1.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
      

    <Grid>
        <materialDesign:Card Padding ="32" Margin="267,10,269,0" x:Name="Card" Visibility="Visible">
            <StackPanel >
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Question" x:Name="Question" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" >
                    <Button Content="Answer1" x:Name="Answer1" HorizontalAlignment="Stretch" Margin="20" Click="Answer1_Click" />
                    <Button Content="Answer2" x:Name="Answer2" HorizontalAlignment="Stretch"  />
                </StackPanel>

            </StackPanel>


        </materialDesign:Card>
        <Label Content="" HorizontalAlignment="Left" Margin="392,276,0,0" VerticalAlignment="Top" x:Name="points1"/>
    </Grid>
</Page>
